<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT MasterDirectory (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransTCPIP?,
                 TransSerial?,
                 TransTCPIPEx?,
                 TransSerialEx?,
                 TransUSBEx?,
                 TransVNMEx?,
                 VirtualNetLinxMasterFlag?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial"
      TransportEx   (Serial | USB | TCPIP | VNM) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT TransTCPIPEx (#PCDATA)>
<!ELEMENT TransSerialEx (#PCDATA)>
<!ELEMENT TransUSBEx (#PCDATA)>
<!ELEMENT TransVNMEx (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               MasterDirectory?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | TP5 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB | XDD ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="4.0"><Identifier>amx-nz-akl-boardroom</Identifier>
<CreateVersion>3.3</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>amx-nz-akl-boardroom</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="true" Platform="Netlinx" Transport="TCPIP" TransportEx="TCPIP"><Identifier>amx-nz-akl-boardroom</Identifier>
<SysID>0</SysID>
<TransTCPIP>192.168.7.201:1319:1:AMX AU - GC Office - Boardroom DVX::</TransTCPIP>
<TransSerial>COM4,38400,8,None,1,None</TransSerial>
<TransTCPIPEx>192.168.9.200|1319|1|AMX NZ Boardroom DVX||</TransTCPIPEx>
<TransSerialEx>COM4|38400|8|None|1|None||</TransSerialEx>
<TransUSBEx>|||||</TransUSBEx>
<TransVNMEx>10.0.0.1|1</TransVNMEx>
<VirtualNetLinxMasterFlag>false</VirtualNetLinxMasterFlag>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>192.168.7.126</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Include"><Identifier>SNAPI</Identifier>
<FilePathName>C:\Program Files (x86)\Common Files\AMXShare\AXIs\SNAPI.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="IR"><Identifier>PANAS218</Identifier>
<FilePathName>ir\PANAS218.IRL</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>amx-nz-akl-boardroom-main</Identifier>
<FilePathName>src\amx-nz-akl-boardroom-main.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>agent-usb-ptz-web-cam</Identifier>
<FilePathName>src\incl\agent-usb-ptz-web-cam\agent-usb-ptz-web-cam.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>debug</Identifier>
<FilePathName>src\incl\debug\debug.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>rms-main</Identifier>
<FilePathName>src\incl\rms\rms-main.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsApi</Identifier>
<FilePathName>src\incl\rms\RmsApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsEventListener</Identifier>
<FilePathName>src\incl\rms\RmsEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMathUtil</Identifier>
<FilePathName>src\incl\rms\RmsMathUtil.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMonitorCommon</Identifier>
<FilePathName>src\incl\rms\RmsMonitorCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>snapi-display-control</Identifier>
<FilePathName>src\incl\snapi-control\snapi-display-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>snapi-lighting-control</Identifier>
<FilePathName>src\incl\snapi-control\snapi-lighting-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-constants</Identifier>
<FilePathName>src\incl\sys\system-constants.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-defines</Identifier>
<FilePathName>src\incl\sys\system-defines.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-devices</Identifier>
<FilePathName>src\incl\sys\system-devices.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-events</Identifier>
<FilePathName>src\incl\sys\system-events.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-functions</Identifier>
<FilePathName>src\incl\sys\system-functions.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-include-api</Identifier>
<FilePathName>src\incl\sys\system-include-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-include-control</Identifier>
<FilePathName>src\incl\sys\system-include-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-include-listener</Identifier>
<FilePathName>src\incl\sys\system-include-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-library-api</Identifier>
<FilePathName>src\incl\sys\system-library-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-library-control</Identifier>
<FilePathName>src\incl\sys\system-library-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-library-listener</Identifier>
<FilePathName>src\incl\sys\system-library-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-mainline</Identifier>
<FilePathName>src\incl\sys\system-mainline.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-modules</Identifier>
<FilePathName>src\incl\sys\system-modules.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-mutual-exclusions</Identifier>
<FilePathName>src\incl\sys\system-mutual-exclusions.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-start</Identifier>
<FilePathName>src\incl\sys\system-start.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-structures</Identifier>
<FilePathName>src\incl\sys\system-structures.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-variables</Identifier>
<FilePathName>src\incl\sys\system-variables.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>wake-on-lan</Identifier>
<FilePathName>src\incl\wake-on-lan\wake-on-lan.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-controlports-api</Identifier>
<FilePathName>src\lib\amx-device-library\amx-controlports-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-controlports-control</Identifier>
<FilePathName>src\lib\amx-device-library\amx-controlports-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-controlports-listener</Identifier>
<FilePathName>src\lib\amx-device-library\amx-controlports-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-device-control</Identifier>
<FilePathName>src\lib\amx-device-library\amx-device-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dvx-api</Identifier>
<FilePathName>src\lib\amx-dvx-library\amx-dvx-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dvx-control</Identifier>
<FilePathName>src\lib\amx-dvx-library\amx-dvx-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dvx-listener</Identifier>
<FilePathName>src\lib\amx-dvx-library\amx-dvx-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dxlink-api</Identifier>
<FilePathName>src\lib\amx-dxlink-library\amx-dxlink-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dxlink-control</Identifier>
<FilePathName>src\lib\amx-dxlink-library\amx-dxlink-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dxlink-listener</Identifier>
<FilePathName>src\lib\amx-dxlink-library\amx-dxlink-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-enzo-api</Identifier>
<FilePathName>src\lib\amx-enzo-library\amx-enzo-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-enzo-control</Identifier>
<FilePathName>src\lib\amx-enzo-library\amx-enzo-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-enzo-listener</Identifier>
<FilePathName>src\lib\amx-enzo-library\amx-enzo-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-modero-api</Identifier>
<FilePathName>src\lib\amx-modero-library\amx-modero-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-modero-control</Identifier>
<FilePathName>src\lib\amx-modero-library\amx-modero-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-modero-listener</Identifier>
<FilePathName>src\lib\amx-modero-library\amx-modero-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-pdu-api</Identifier>
<FilePathName>src\lib\amx-pdu-library\amx-pdu-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-pdu-control</Identifier>
<FilePathName>src\lib\amx-pdu-library\amx-pdu-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-pdu-listener</Identifier>
<FilePathName>src\lib\amx-pdu-library\amx-pdu-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>common</Identifier>
<FilePathName>src\lib\common-library\common.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>xtra-pc-control-api</Identifier>
<FilePathName>src\lib\xtra-pc-control\xtra-pc-control-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>xtra-pc-control-control</Identifier>
<FilePathName>src\lib\xtra-pc-control\xtra-pc-control-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>xtra-pc-control-listener</Identifier>
<FilePathName>src\lib\xtra-pc-control\xtra-pc-control-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>drag-and-drop</Identifier>
<FilePathName>src\mod\drag-and-drop\drag-and-drop.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>touch-tracker</Identifier>
<FilePathName>src\mod\drag-and-drop\touch-tracker.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="DUET"><Identifier>Dynalite_DyNet_Comm_dr1_0_0</Identifier>
<FilePathName>src\mod\dynalite-dynet\Dynalite_DyNet_Comm_dr1_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>multi-preview-dvx</Identifier>
<FilePathName>src\mod\multi-preview-dvx\multi-preview-dvx.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="DUET"><Identifier>NEC_P402_Comm_dr1_0_0</Identifier>
<FilePathName>src\mod\nec-p402\NEC_P402_Comm_dr1_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetLightSystemMonitor</Identifier>
<FilePathName>src\mod\rms\monitors-duet\RmsDuetLightSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetMonitorMonitor</Identifier>
<FilePathName>src\mod\rms\monitors-duet\RmsDuetMonitorMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsControlSystemMonitor</Identifier>
<FilePathName>src\mod\rms\monitors\RmsControlSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDvxSwitcherMonitor</Identifier>
<FilePathName>src\mod\rms\monitors\RmsDvxSwitcherMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsGenericNetLinxDeviceMonitor</Identifier>
<FilePathName>src\mod\rms\monitors\RmsGenericNetLinxDeviceMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsPowerDistributionUnitMonitor</Identifier>
<FilePathName>src\mod\rms\monitors\RmsPowerDistributionUnitMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsSystemPowerMonitor</Identifier>
<FilePathName>src\mod\rms\monitors\RmsSystemPowerMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsTouchPanelMonitor</Identifier>
<FilePathName>src\mod\rms\monitors\RmsTouchPanelMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsVirtualDeviceMonitor</Identifier>
<FilePathName>src\mod\rms\monitors\RmsVirtualDeviceMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="DUET"><Identifier>RmsNetLinxAdapter_dr4_0_0</Identifier>
<FilePathName>src\mod\rms\RmsNetLinxAdapter_dr4_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TP4"><Identifier>amx-nz-akl-boardroom-mxt-1900</Identifier>
<FilePathName>ui\tp\amx-nz-akl-boardroom-mxt-1900.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="Custom [10001:1:0]"><DevName>Custom [10001:1:0]</DevName>
</DeviceMap>
</File>
</System>
</Project>
</Workspace>
