PROGRAM_NAME='system-defines'

#if_not_defined __SYSTEM_DEFINES__
#define __SYSTEM_DEFINES__



/*
 *
 * #define statements
 *
 */


#if_not_defined __BOARDROOM_LOCATION_AKL__
#define __BOARDROOM_LOCATION_AKL__
#end_if


/*
#if_not_defined __BOARDROOM_LOCATION_GC__
#define __BOARDROOM_LOCATION_GC__
#end_if
*/

/*
#if_not_defined __BOARDROOM_LOCATION_MEL__
#define __BOARDROOM_LOCATION_MEL__
#end_if
*/

/*
#if_not_defined __BOARDROOM_LOCATION_SYD__
#define __BOARDROOM_LOCATION_SYD__
#end_if
*/



#end_if